<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scanner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFE5B4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-container {
      display: flex;
    }

    .card {
      width: 300px; 
      height: 300px;
      background-color: #ff9999;
      border-radius: 20px;
      box-shadow: 0 100px 100px rgba(0, 0, 0, 0.1);
      margin: 0 20px;
      overflow: hidden;
      text-align: center;
    }

    .icon {
      padding: 20px;
    }

    .icon img {
      width: 200x;
      height: 200px;
    }

    .icon p {
      margin: 250px 0 0 0;
      font-size: 20px;
      color: #333;
    }
  </style>
  <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
  <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
</head>
<body>
  <py-script>
    print
  </py-script>

  <div class="card-container">
    <div class="card">
      <div class="icon">
	
        <img src="C:\Users\AKASH J\Desktop\eye-scanner.png" alt="Eye">
        
      </div>
	<p><strong>SCANNER</strong></p>
    </div>
    
    <div class="card">
      <div class="icon">
        <img src="C:\Users\AKASH J\Desktop\virtual-assistant.png" alt="Chat Bot">
        
      </div>
      <p><strong>CHAT BOT</strong></p>
    </div>

    <div class="card">
      <div class="icon">
        <img src="C:\Users\AKASH J\Desktop\camera.png" alt="Camera">
       
      </div>
        <p><strong>CAMERA</strong></p>
    </div>
  </div>

</body>
</html>
